# MaxPlayer-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_from_bottom_anim_in.xml  pop_from_bottom_anim_out.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_tansparant.xml  bg_round_black.xml  bg_round_corner_color_primary.xml  bg_round_corner_color_primary_1.xml  button_passcode.xml  cusatom_button.xml  custom_dialog.xml  edit_border.xml  gradient_background.xml  jz_bottom_progress.xml  jz_bottom_seek_progress.xml  jz_click_back_tiny_selector.xml  jz_click_pause_selector.xml  jz_click_play_selector.xml  jz_click_replay_selector.xml  jz_dialog_progress.xml  jz_dialog_progress_bg.xml  jz_loading.xml  jz_retry.xml  jz_round.xml  jz_seek_poster_normal.xml  jz_seek_poster_pressed.xml  jz_volume_progress_bg.xml  rectangle_trade_small_green.xml  round_corner_timer.xml  seek.xml
app/src/main/res/layout/: activity_about.xml  activity_hidevideo.xml  activity_home.xml  activity_main.xml  activity_permission.xml  activity_secure.xml  activity_securityquestion.xml  activity_splash.xml  activity_video_player.xml  activity_videolist.xml  custom_banner_ad.xml  custom_interstitial_ad.xml  custom_interstitial_ad1.xml  custom_native_ad.xml  dialog_new_folder.xml  dialog_video_details.xml  floating_widget_layout.xml  fragment_folder.xml  fragment_recent.xml  fragment_video.xml  item_folder.xml  item_folder_grid.xml  item_video.xml  item_video_grid.xml  item_video_list.xml  jz_dialog_brightness.xml  jz_dialog_progress.xml  jz_dialog_volume.xml  jz_layout_clarity_item.xml  jz_layout_std.xml  layout_notification.xml  layout_notification_collapse.xml  native_ad_admob.xml  native_ad_fb.xml  nav_header.xml  progress_dialog.xml  spinner_list.xml
app/src/main/res/menu/: home_menu.xml  iv_menu_home.xml  video_menu.xml
(+64 files in other folders)
