<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group>
        <item android:id="@+id/menu_v_hide" android:title="Hide"/>
        <item android:id="@+id/menu_v_delete" android:title="Delete"/>
        <item android:id="@+id/menu_v_share" android:title="Share"/>
        <item android:id="@+id/menu_v_details" android:title="Details"/>
    </group>
</menu>
